{
    "Counter_Http_Int_Port": 5000,
    "Counter_Version": "0.1-unstable",
    "Redis": {
      "Host": "127.0.0.1",
      "Port": 6379,
      "Password": "6b3a55e0261b0304143f805a24924d0c1c44524821305f31d9277843b8a10f4e",
      "Instance": "netcore-counter"
    },
    "NextCounter": {
      "Protocolo": "http",
      "Host": "192.168.1.130",
      "Port": 5010
    },
    "FeatureManagement": {
      "PersistenciaNextCounter": false
    },
    "Logging": {
      "Console": {
        "LogLevel": {
          "Default": "Trace"
        }
      },
      "LogLevel": {
        "Default": "Error",
        "System": "Error",
        "Microsoft": "Error"
      }
    }
  }